Description: Make the documentation reproductible
Author: Laurent Bigonville <bigon@debian.org>
Last-Update: 2019-07-28

--- a/docs/Makefile.am
+++ b/docs/Makefile.am
@@ -248,8 +248,8 @@ solaris-usb.html solaris-usb.chunked sol
 A2X_COMMON_OPTS = $(ASCIIDOC_VERBOSE) \
     --attribute=icons \
     --xsltproc-opts="--nonet" \
-    --xsltproc-opts="--stringparam nut.localdate \"`TZ=UTC date +%Y-%m-%d`\"" \
-    --xsltproc-opts="--stringparam nut.localtime \"`TZ=UTC date +%H:%M:%S`\"" \
+    --xsltproc-opts="--stringparam nut.localdate \"`TZ=UTC date +%Y-%m-%d -d @$(SOURCE_DATE_EPOCH)`\"" \
+    --xsltproc-opts="--stringparam nut.localtime \"`TZ=UTC date +%H:%M:%S -d @$(SOURCE_DATE_EPOCH)`\"" \
     --xsltproc-opts="--stringparam nut.nutversion \"@PACKAGE_VERSION@\"" \
     --attribute=docinfodir="$(builddir)" \
     --attribute=iconsdir="$(srcdir)/images" \
--- a/configure.ac
+++ b/configure.ac
@@ -4016,7 +4016,7 @@ fi
 dnl ----------------------------------------------------------------------
 
 dnl Current date
-now=`TZ=UTC date +%Y-%m-%d`
+now=`TZ=UTC date +%Y-%m-%d -d @${SOURCE_DATE_EPOCH}`
 
 AC_SUBST(now)
 AC_SUBST(OS_NAME)
--- a/docs/man/Makefile.am
+++ b/docs/man/Makefile.am
@@ -999,8 +999,8 @@ DOCBUILD_END = { \
 	 echo "  DOC-MAN-HTML Generating $@"; \
 	 $(DOCBUILD_BEGIN) ; RES=0; \
 	 $(ASCIIDOC) --backend=xhtml11 $${A2X_VERBOSE} \
-		--attribute localdate="`TZ=UTC date +%Y-%m-%d`" \
-		--attribute localtime="`TZ=UTC date +%H:%M:%S`" \
+		--attribute localdate="`TZ=UTC date +%Y-%m-%d -d @$(SOURCE_DATE_EPOCH)`" \
+		--attribute localtime="`TZ=UTC date +%H:%M:%S -d @$(SOURCE_DATE_EPOCH)`" \
 		--attribute nutversion="@PACKAGE_VERSION@" \
 		--attribute srcdir="$(abs_srcdir)/" \
 		--attribute builddir="$(abs_builddir)/" \
