From: Jim Klimov <jimklimov+nut@gmail.com>
Date: Sat, 25 Nov 2023 11:19:56 +0100
Subject: scripts/python/app/NUT-Monitor, NEWS.adoc: fix typo (qt3=>qt5)

Closes: #2199

Signed-off-by: Jim Klimov <jimklimov+nut@gmail.com>
---
 scripts/python/app/NUT-Monitor | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/scripts/python/app/NUT-Monitor b/scripts/python/app/NUT-Monitor
index cab270f..ca2949a 100755
--- a/scripts/python/app/NUT-Monitor
+++ b/scripts/python/app/NUT-Monitor
@@ -5,7 +5,7 @@
 # a single simple call.
 #
 # Copyright (C):
-#   2022 Jim Klimov <jimklimov+nut@gmail.com>
+#   2022-2023 Jim Klimov <jimklimov+nut@gmail.com>
 #
 # License: GPLv2+
 
@@ -52,14 +52,14 @@ if [ -n "$PYTHON_PY2GTK2" ] && [ -n "$PYTHON_PY3QT5" ] ; then
     if $PREFER_PY2 ; then
         exec "$0"-py2gtk2 "$@"
     else
-        exec "$0"-py3qt3 "$@"
+        exec "$0"-py3qt5 "$@"
     fi
 else
     if [ -n "$PYTHON_PY2GTK2" ] ; then
         exec "$0"-py2gtk2 "$@"
     fi
-    if [ -n "$PYTHON_PY3QT3" ] ; then
-        exec "$0"-py3qt3 "$@"
+    if [ -n "$PYTHON_PY3QT5" ] ; then
+        exec "$0"-py3qt5 "$@"
     fi
 fi
 
